APP_PORT=3000
APP_HOST=localhost

MONGODB_URI="mongodb+srv://gaskonets:0NSLULcty6LQqtj5@clustercrm.18k51vf.mongodb.net/mydatabase?retryWrites=true&w=majority"

JWT_SECRET=8430hQw8hli74tP0HueDjh3y3
JWT_EXPIRES_IN=1d

REDIS_HOST=localhost
REDIS_PORT=6379